{
  "name": "phialo-design",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "deploy": "npm run build && npx wrangler pages deploy dist --project-name phialo-design",
    "deploy:preview": "npm run build && npx wrangler pages deploy dist --project-name phialo-design --env preview",
    "worker:dev": "cd ../workers && npm run dev",
    "worker:deploy": "cd ../workers && npm run deploy",
    "worker:deploy:preview": "cd ../workers && npm run deploy:preview",
    "worker:deploy:production": "cd ../workers && npm run deploy:production",
    "dev:full": "concurrently \"npm run dev\" \"npm run worker:dev\""
  },
  "dependencies": {
    "@astrojs/react": "^4.3.0",
    "@astrojs/sitemap": "^3.4.1",
    "@astrojs/tailwind": "^6.0.2",
    "@fontsource/inter": "^5.2.6",
    "@fontsource/montserrat": "^5.2.6",
    "@fontsource/playfair-display": "^5.2.6",
    "@tailwindcss/typography": "^0.5.16",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "astro": "^5.9.3",
    "astro-seo": "^0.8.4",
    "framer-motion": "^12.18.1",
    "lucide-react": "^0.515.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwindcss": "^3.4.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@vitejs/plugin-react": "^4.5.2",
    "@vitest/ui": "^3.2.3",
    "axe-playwright": "^2.1.0",
    "concurrently": "^9.1.2",
    "jsdom": "^26.1.0",
    "rollup-plugin-visualizer": "^6.0.3",
    "sharp": "^0.34.2",
    "vitest": "^3.2.3"
  }
}
